server {
    listen 80;
    listen [::]:80;

    access_log on;

    location /static/ {
        alias /path/to/static/files/;
    }

    location / {
	allow 127.0.0.1;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Host $http_host;
	proxy_read_timeout 90;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

}