[program:project]
command = /home/username/path/to/virtualenvs/bin/gunicorn -c /opt/path/to/config/gunicorn_cfg.py project.wsgi
user = username
stdout_logfile = /opt/path/to/logs/project_supervisor.log
redirect_stderr = true
